version: "3.9"
services:  
  test-ctf:
    container_name: Test-CTF
    build: .
    ports:
      - "8080:54321"
      - '22:22'
    networks:
      #nw0:
      compsci-561-ctf_default:
    #command: bash start.sh

#networks:
#  nw0:
#    external: true
networks:
  compsci-561-ctf_default:
    external: true
