version: "3.9"
services:  
  test-ctf:
    container_name: Test-CTF
    build: .
    ports:
      - '22:22'
    networks:
      compsci-561-ctf_default: # Not sure what this will be on swarm

# not sure about this either
networks:
  compsci-561-ctf_default:
    external: true
